
<html>
<head>
<title>Online Store</title>
<style>
table{
border-collapse:collapse;
}
.line{
border-left:5px solid black;
height:500px;
margin-right:80px;
margin-left:200px;
margin-top:-10px;
border-width:2px;
}
hr { 
    border:solid black;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
} 
.s1{
align:top;
margin-top:-500px;
}
.s2{
margin-left:550px;
}
.button {
    background-color: rgb(255,191,110); /* Green */
    color: blue;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width:150px;
    height:50px;
     border-radius:15px;
    margin-left:450px;
}
.c1{
margin-left:380px;
}
</style>
</head>
<body>
<table style="width:1300px;height:200px;" border="1">
<col width="50">
<col width="100">
<tr>
<th><img src= "book.jpg"></th>
<th colspan="4">Online Book Store</th>
</tr>
<tr>
<td><a width="50px" href="home.html">HOME</td>
<td><a href="login.html">LOGIN</td>
<td><a href="reg.html">REGISTRATION</td>
<td><a href="catalog.html">CATALOGUE</td>
<td><a href="cart.html">CART</td>
</tr>
</table>

<hr>
<div class="line"></div>
<div class="s1">
<a href="cse">CSE</a></br>
<a href="ece" >ECE</a></br>
<a href="eee">EEE</a></br>
<a href="it">IT</a></br>
</div>
<center><h1>Cart Items</h1></center>
<center><table border="1" >
<tr>
<th width="300">Book Name</th>
<th width="100">Price</th>
<th width="100">Quantity</th>
<th width="100">Amount</th>
</tr>
<tr style="text-align:center">
<td>C Programming</td>
<td>Rs. 120</td>
<td>1</td>
<td>Rs. 120</td>
</tr>
<tr style="text-align:center">
<td>Data Structures</td>
<td>Rs. 150</td>
<td>1</td>
<td>Rs. 150</td>
</tr>
<tr style="text-align:center">
<td>Operating System Concepts</td>
<td>Rs. 250</td>
<td>1</td>
<td>Rs. 250</td>
</tr>
<tr style="text-align:center">
<td colspan="3"style="text-align:right">Total:</td>
<td>Rs. 520</td>
</tr>
<tr>
<td colspan="4">
<p><button class="button">Make Payment</button></p>
<p class="c1"><img src="c1.jpg" height="50" width="50" margin="150">
<img src="c2.jpg" height="50" width="50">
<img src="c3.jpg" height="50" width="50">
<img src="c4.jpg" height="50" width="50"></p>
</td>
</tr>
</center>
</body>
</html>