


<html>
<head>
<title>Online Store</title>
<style>
table{
border-collapse:collapse;
}
.line{
border-left:5px solid black;
height:500px;
margin-right:80px;
margin-left:200px;
margin-top:-10px;
border-width:2px;
}
hr { 
    border:solid black;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
} 
.s1{
align:top;
margin-top:-500px;
}
.s2{
margin-left:550px;
}
.c1{
border-collapse:collapse;
margin-left:400px;
}
.button {
    background-color: #4CAF50; /* Green */
    color: white;
align:center;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.c2{
margin-left:550px;
}
</style>
</head>
<body>
<table style="width:1300px;height:200px;" border="1">
<col width="50">
<col width="100">
<tr>
<th><img src= "book.jpg"></th>
<th colspan="4">Online Book Store</th>
</tr>
<tr>
<td><a width="50px" href="home.html">HOME</td>
<td><a href="login.html">LOGIN</td>
<td><a href="reg.html">REGISTRATION</td>
<td><a href="catalog.html">CATALOGUE</td>
<td><a href="cart.html">CART</td>
</tr>
</table>

<hr>
<div class="line"></div>
<div class="s1">
<a href="cse">CSE</a></br>
<a href="ece" >ECE</a></br>
<a href="eee">EEE</a></br>
<a href="it">IT</a></br>
</div>

<h1 class="c2">Book Catalogue</h1>
<table class="c1" border="1">
<tr>
<th>Cover Image</th>
<th>Author Details</th>
<th>Price</th>
<th>Add to cart</th>
</tr>
<tr>
<td><img src="1.jpg" width="100" height="100"></td>
<td>Book:C Programming</br>Authors:B.W.Kerightn</td>
<td>120</td>
<td class="button button1">ADD TO CART</td>
</tr>
<tr>
<td><img src="2.jpg" width="100" height="100"></td>
<td>Book:C Programming</br>Authors:A.K.Keridfgdn</td>
<td>150</td>
<td class="button button1">ADD TO CART</td>
</tr>
<tr>
<td><img src="3.jpg" width="100" height="100"></td>
<td>Book:C Programming</br>Authors:Ashutosh.K.P</td>
<td>200</td>
<td class="button button1">ADD TO CART</td>
</tr>
</body>
</html>
