1.db.zipcodes.find({$and:[{city:"ATLANTA"},{state:"GA"}]}).pretty()
2.db.zipcodes.aggregate([ { $match:{city:"ATLANTA",state:"GA"}}]).pretty()
3.db.zipcodes.aggregate( [ {$match:{city:"ATLANTA"}},{ $count: "citycount" } ])
4. db.zipcodes.aggregate([ {$match:{city:"ATLANTA"}},{$group: { _id: "$city",total:{ $sum: "$pop"}}}])
5.db.zipcodes.aggregate([ {$group: { _id: "$state",total:{ $sum: "$pop"}}}])
6.db.zipcodes.aggregate([ {$group: { _id: "$state",total:{ $sum: "$pop"}}},{$sort:{"total":-1}}]
7. db.zipcodes.aggregate([ {$group: { _id: "$state",total:{ $sum: "$pop"}}},{$sort:{"total":-1}},{$limit:3}])

8.db.zipcodes.aggregate([ {$group: { _id: {state:"$state",city:"$city"},total:{ $sum: "$pop"}}},{$sort:{"total":-1}}])
9.db.zipcodes.aggregate([ {$group: { _id: {city:"$city"},total:{ $sum: "$pop"}}},{$sort:{"total":-1}},{$limit:3}])
10.db.zipcodes.aggregate([ {$group: { _id: {city:"$city",state:"TEXAS"},total:{ $sum: "$pop"}}},{$sort:{"total":-1}},{$limit:3}])
11. db.zipcodes.aggregate([ {$group: { _id: {city:"$city",state:"$state"},Average:{ $avg:"$pop"}}}])
12.db.zipcodes.aggregate([ {$group: { _id: {city:"$city",state:"$state"},Average:{ $avg:"$pop"}}},{$limit:3}])