<!doctype html>
<html>
<head>
<title>Pizza Restaurant</title>
<style>

.s1{
	font-size:20px;
	color: green;
	 padding: 5px;
	font-size: 30px;
	
}
.s2{
margin:20px 100px 100px 175px;
background-color: white;
width: 47%;
height:200px;
}
.s3{
margin:-300px 175px 180px 70px;
background-color:red;
width: 25%;
height: 150px;
color: white;
float:right;
padding: 4px;

}
mark{
color:rgb(0,155,255);
background-color: white;
}
h1{
color: green;
text-align:center;
font-style:italic;
margin-right:800px;

}
.s4{
text-align:right;
margin-right:170px;

}
a {
color:Grey;
}
a:hover {
color:green;
}
</style>
</head>

<body style=background-color:#ffffcc;>
<h1 >Joe's Pizza Co.</h1>
<nav>
<p class="s4">
<a >HOME &nbsp</a>
<a >ABOUT &nbsp</a>
<a >NEWS &nbsp</a>
<a >MENU &nbsp</a>
<a >LOCATIONS &nbsp</a>
<a >BOOKINGS &nbsp</a>
 </p>
</nav>
</table>
<p align="center"><img src="pizza.jpg" height="200" width="1000" /></p>
<div class="s2">
<h4>Welcome to joe's pizza co.</h4>
<p>We pride ourselves on serving up the best
 pizzas in new york city. come and visit one of our family-friendly
restaurants and take a look at our wide range of authentic italian pizzas. 
we can also deliver direct to your door with our speedy takeway
service.<p><p> Please take a look at the <mark>location</mark> page for more inforamtion
 about where you can find out fantastic restaurants.
</p>
</div>
<div class="s3">
<h4>Special Offers</h4>
<p>10% Off All Pizzas When You Eat In.</p>
<p>20% Off Joe's prpperon special with the promo code NYBESTPIZZA.</p>
</div>
</body>
</html>